spring.application.name=Bank_Anisha
spring.datasource.url=jdbc:mysql://localhost:3306/anisha_db
spring.datasource.username=root
spring.datasource.password=Anishamysql2209006
spring.jpa.hibernate.ddl-auto=update
spring.mvc.throw-exception-if-no-handler-found=true
spring.web.resources.add-mappings=false
server.port=0

spring.cache.type=redis
spring.redis.host=localhost
spring.redis.port=6379
spring.cache.cache-names=bank